
@use "../abstracts" as *;
@use "../layout/container" as *;

/**
 *
 * HERO SECTION
 *
 */
#hero {
    @include center(flex);
    background-image: url("../assets/img/hero-bg.jpg");
    background-repeat: no-repeat;
    background-position: center 30%;
    background-size: 500%;
    min-height: 75vh;
    min-height: 75dvh;
    padding-top: 6.5rem;
    padding-bottom: 5rem;
    
    @include mq(medium) {
        background-size: cover;
    };

    .hero__box {
        @include mq(medium) {
            width: 50%;
        }
    }
}

/**
 *
 * SERVICES SECTION
 *
 */
#services {
    
    .services__item {
        max-width: 400px;
        padding: $size-4 $size-5;

        &:last-of-type {
            @include mq(small, down) {
                padding-bottom: 0;
            }
        }
    }
}

/**
 *
 * BOX CONTENTS SECTION
 *
 */
#box-contents {
    border-top: 1px solid $color-neutral-300;

    .box-contents__columns {        
        gap: $size-10;
        @include mq(large) {
            gap: $size-13;
        }
    }

    .box-contents__image {
        box-shadow: 12px 12px 0 $color-primary-400;
    }
}

/**
 *
 * FOOD SLIDER SECTION
 *
 */
 #dishes {
     clip-path: polygon(0 2%, 100% 0, 100% 100%, 0 98%);

    @include mq(medium) {
        clip-path: polygon(0 4%, 100% 0, 100% 100%, 0 96%);
    }

    .dishes-wrapper {
        @extend .container;
        display: flex;
        max-width: 1280px;
    }

    .dish-slider {
        --swiper-pagination-color: #{$color-neutral-100};
        flex-grow: 1;
        padding-left: $size-1;
        padding-right: $size-1;
        padding-bottom: $size-10;
        
        @include mq(medium) {
            height: 400px;
        }

        .swiper-slide {
            position: relative;
            overflow: hidden;

            &::before {
                content: "";
                position: absolute;
                bottom: -100px;
                right: -100px;
                width: 160px;
                height: 160px;
                border-radius: 50%;
                background-color: $color-accent-600;
                opacity: 0.4;
                
                @include mq(small, down) {
                    transform: scale(0.8) ;
                }
            }
        }

        .swiper-image-wrapper {
            width: 100%;
            height: 100%;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;       
            }
        }
    }

    .dish-slider-button-prev,
    .dish-slider-button-next {
        width: 500px;
        @include center(flex);
        background-color: transparent;
        border: 0;

        @include mq(small, down) {
            display: none;
        }

        svg {
            width: 80%; 
            fill: $color-neutral-100;
            transition: 200ms $transition-1;
        }
     }

     .dish-slider-button-prev:hover svg {
        transform: translateX(-6px);
     }

     .dish-slider-button-next:hover svg {
        transform: translateX(6px);
     }
 }


 /**
 *
 * TESTIMONIALS SECTION
 *
 */
#testimonials {
    .testimonials-grid {
        display: grid;
        gap: $size-4;
        grid-template-areas: "t1"
                             "t2"
                             "t3"
                             "t4";
        @include mq(medium) {
            grid-template-areas: "t1 t1 t2"
                                 "t4 t3 t3";
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }

        
        .testimonial {
            position: relative;
            z-index: 1;
            overflow: hidden;
            @include center(flex);
            @for $i from 1 through 4 {
                &:nth-child(#{$i}) {
                    grid-area: t#{$i};
                }
            }

            &__header {
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                gap: $size-3;
            }

            &__image {
                width: 40px;
                height: 40px;
                object-fit: cover;
                object-position: center;
                border-radius: 100%;
                border: 1px solid $color-neutral-400;
            }

            &--quote-open,
            &--quote-close {
                @extend .testimonial;
                &::before {
                    font-size: 18rem;
                    position: absolute;
                    opacity: 0.2;
                    z-index: -1;
                    right: 15%;
                    top: -6rem;
                }
            }

            &--quote-open::before {
                content: "“";
            }

            &--quote-close::before {
                content: "”";
            }
        }
    }
}


 /**
  *
  * CTA SECTION
  *
  */
#cta {
    background-image: url("../assets/img/cta-bg.jpg");
    background-position: center;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.7);
    background-blend-mode: multiply;
}


/**
 *
 * FAQ SECTION
 *
 */
 #faq {
    position: relative;
    border-top: 1px solid $color-neutral-300;
    overflow: hidden;
    
    .faq__bg-image {
        display: none;
        @include mq(medium) {
                display: block;
                position: absolute;
                top: -10%;
                right: 10%;
                width: 500px;
                fill: $color-primary-500;
                transform: rotate(25deg);
                opacity: 0.5;
                z-index: -1;
        }
    }

 }

